﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title> CIT 230 - Front-end Web Development | Responsive Web</title>
        <link href="styles/normalize.css" type="text/css" rel="stylesheet">
		<link href="styles/main.css" type="text/css" rel="stylesheet">
	</head>
	<body>	
		<div id="wrapper">
			<header>
				<nav id="jump">
					<ul>
						<li>
							<a href="#maincontent" title="Skip to Main Content">Main Content</a>
						</li>
					</ul>
				</nav>				
				<h1>CIT 230 - Web Frontend Dev</h1>				
				<nav>
					<ul>
						<li><a href="#" title="Home">Home</a></li>
						<li><a href="#" title="About">About</a></li>
						<li><a href="#" title="Service">Service</a></li>
                        <li><a href="#" title="History">History</a></li>
						<li><a href="#" title="Contact">Contact</a></li>
					</ul>
				</nav>				
				<div id="banner">
					<img src="images/templevisit.jpg" alt="banner" />
				</div>				
			</header>	
		
			<main id="maincontent">
				<h1>Main section</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</main>
		
			<aside>
				<h1>Sub-section</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</aside>
	        <footer>
                &loz;| Red Chicken Run Road |&loz; 123 E Main St  Pantel, AK  99349
            </footer>
		</div>
	</body>
</html>